# movies-kmp-app

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/khrystynasika/movievision/: Application.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/khrystynasika/movievision/theme/: AppTheme.android.kt  Theme.android.kt
composeApp/src/androidMain/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_star.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/: App.kt  NavigationDestination.kt
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/browseall/: BrowseAllMoviesList.kt
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/core/: viewModel.kt
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/di/: AppModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/discover/browse/: BrowseMoviesScreen.kt  BrowseMoviesViewModel.kt  MovieFilter.kt
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/discover/main/: DiscoverScreen.kt  DiscoverViewModel.kt
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/movies/: MoviesScreen.kt  TabScreen.kt  di.kt
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/movies/browse/: BrowseAllScreen.kt
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/movies/browse/upcoming/: AllUpcomingMovies.kt
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/movies/browse/watch/: AllWatchMovies.kt
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/movies/data/: Genre.kt  MovieApi.kt  MovieCastCrewResult.kt  MovieDetailsResult.kt  MovieResult.kt  MoviesRepositoryImpl.kt  TrailerResult.kt
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/movies/details/: MoviesDetailsScreen.kt  MoviesDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/movies/domain/: Movie.kt  MovieDetails.kt  MoviesRepository.kt
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/movies/upcoming/: AllUpcomingMoviesViewModel.kt  UpcomingMovies.kt  UpcomingMoviesViewModel.kt
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/movies/watch/: AllUpcomingMoviesViewModel.kt  AllWatchMoviesViewModel.kt  BrowseAllMoviesList.kt  MovieList.kt  MoviesDetailsScreen.kt  MoviesDetailsViewModel.kt  UpcomingMoviesViewModel.kt  WatchMoviesScreen.kt  WatchMoviesViewModel.kt
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/khrystynasika/movievision/util/: TimeUtil.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/khrystynasika/movievision/theme/: AppTheme.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/khrystynasika/movievision/theme/: AppTheme.kt  Theme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
